# KEP-Mobile

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle
android/app/: .gitignore  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/kep/mobile/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kep/mobile/: MainActivity.kt
android/app/src/main/java/kep/mobile/android/: AboutActivity.kt  TalkDetailActivity.kt  TalkDetailFragment.kt  TalkListActivity.kt
android/app/src/main/res/layout/: about.xml  activity_about.xml  activity_main.xml  activity_talk_detail.xml  activity_talk_list.xml  talk_detail.xml  talk_list.xml  talk_list_content.xml
android/app/src/main/res/layout-v26/: talk_detail.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle.kts
common/src/androidMain/kotlin/kep/mobile/common/: Dispatcher.kt  dispatchers.kt
common/src/androidMain/kotlin/kep/mobile/common/data/: apiValues.kt
common/src/androidMain/kotlin/kep/mobile/common/domain/model/: expectedValues.kt
common/src/commonMain/kotlin/kep.mobile.common/: api.kt  dispatchers.kt
common/src/commonMain/kotlin/kep.mobile.common/coroutines/: Dispatcher.kt
common/src/commonMain/kotlin/kep.mobile.common/data/: KepApi.kt  entities.kt
common/src/commonMain/kotlin/kep.mobile.common/di/: InjectionsCommon.kt
common/src/commonMain/kotlin/kep.mobile.common/domain/model/: About.kt  Either.kt  Speaker.kt  Talk.kt  rooms_timesolets.kt  values.kt
common/src/commonMain/kotlin/kep.mobile.common/domain/usecase/: GetAboutInfo.kt  GetTalkDetail.kt  GetTalkList.kt  UseCase.kt
common/src/commonMain/kotlin/kep.mobile.common/model/api/: api.kt
common/src/commonMain/kotlin/kep.mobile.common/model/data/: Speaker.kt  Talk.kt
common/src/commonMain/kotlin/kep.mobile.common/presentation/: about.kt  base.kt  talk.kt
common/src/commonTest/kotlin/kep.mobile.common/: FakeData.kt
common/src/commonTest/kotlin/kep.mobile.common/data/: SpeakerEntityTest.kt  TalkEntityTest.kt
common/src/commonTest/kotlin/kep.mobile.common/domain.usecase/: GetTalkDetailTest.kt  GetTalkDetilTest.kt  GetTalkListTest.kt
common/src/iosMain/kotlin/kep.mobile.common/: Dispatcher.kt  actual.kt  disptachers.kt
common/src/iosMain/kotlin/kep.mobile.common/data/: apiValues.kt
common/src/iosMain/kotlin/kep.mobile.common/domain/model/: expectedValues.kt
gradle/wrapper/: gradle-wrapper.properties
kep-android-app/: build.gradle
kep-android-app/src/androidTest/java/kep/mobile/: ExampleInstrumentedTest.kt
kep-android-app/src/main/: AndroidManifest.xml
kep-android-app/src/main/java/kep/mobile/: MainActivity.kt
kep-android-app/src/test/java/kep/mobile/: ExampleUnitTest.kt
kep-common/: build.gradle.kts
kep-common/src/androidMain/kotlin/kep/mobile/common/: constants.kt
kep-common/src/commonMain/kotlin/kep.mobile.common/: api.kt
kep-common/src/commonMain/kotlin/kep.mobile.common/data/: Speaker.kt  Talk.kt
kep-common/src/iosMain/kotlin/kep.mobile.common/: constants.kt
native/kepios/kepios/: ViewController.swift
native/kepios/kepios.xcodeproj/: project.pbxproj
native/kepios/kepios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/kepios/kepios.xcodeproj/project.xcworkspace/xcuserdata/romainbsl.xcuserdatad/: UserInterfaceState.xcuserstate
native/kepios/kepios.xcodeproj/xcshareddata/xcschemes/: kepios.xcscheme
native/kepios/kepios.xcodeproj/xcuserdata/romainbsl.xcuserdatad/xcschemes/: xcschememanagement.plist
native/kepios/kepios/app/: AppDelegate.swift
native/kepios/kepios/app/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
native/kepios/kepios/feature/: AboutViewController.swift  TalkDetailViewController.swift  TalkListViewController.swift
