<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/talk_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context="kep.mobile.android.TalkDetailFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_1"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_2"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/talk_speaker"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context="kep.mobile.android.TalkDetailFragment" />

    <TextView
        android:id="@+id/talk_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="?android:attr/textAppearanceSmall"
        tools:context="kep.mobile.android.TalkDetailFragment" />

    <TextView
        android:id="@+id/talk_detail"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:justificationMode="inter_word"
        android:padding="16dp"
        tools:context="kep.mobile.android.TalkDetailFragment" />

</LinearLayout>