apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "kep.mobile.android"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName "1.2"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        release {
            storeFile file("/Users/romainbsl/keystores/upload_android_keystore.jks")
            storePassword '%T2SJ#X%p8kRubEUprYof'
            keyAlias 'upload'
            keyPassword '%T2SJ#X%p8kRubEUprYof'
        }
    }

    buildTypes {
        debug {}
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/**'
    }

    tasks.lint.enabled = false
}

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'io.ktor:ktor-client-core-jvm:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
